# blog-k8s-todos-master

./: pom.xml
src/main/docker/: Dockerfile
src/main/fabric8/: deployment.yml  profiles.yml  service.yml  template.yml
src/main/java/com/netshoes/blog/todos/: TodosApplication.java
src/main/java/com/netshoes/blog/todos/config/: FeignConfig.java  FeignProperties.java  SwaggerConfig.java
src/main/java/com/netshoes/blog/todos/domains/: Todo.java  User.java
src/main/java/com/netshoes/blog/todos/exceptions/: InvalidUserException.java  NotFoundException.java
src/main/java/com/netshoes/blog/todos/gateways/: TodoRepository.java  TodoUsersClient.java
src/main/java/com/netshoes/blog/todos/http/: TodosController.java
src/main/java/com/netshoes/blog/todos/usecases/: CheckUserExists.java  TodosCrud.java
src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml
src/main/samples/: configmap.yml  secret.yml  serviceaccount.yml
